<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
     body {
       font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
       font-size: 100%;
	   min-width: 300px;
	   height: 300px;
	   background-color: #eee;
     }

	 h1 {
	   font-size: 20px;
	 }

	 input[type='checkbox'] {
	   height: 13px;
	   width: 13px;
	 }

	 button {
	   background-color: rgb(45, 176, 244);
	   border: 1px solid rgb(43, 156, 215);
	   border-radius: 5px;
	   padding: 5px 10px;
	   font-size: 14px;
	   color: white;
	   font-weight: 600;
	 }
	 
	 button:hover {
	   background-color: rgb(65, 196, 244);
  	   cursor: pointer;
	   
	 }

	 #modules {

	   bottom: 15px;
	   margin-bottom: 30px;
	   
	 }
	 .module {
	   margin: 10px 0px;
	   border-top: solid 1px #ddd;
	   
	 }
	 .module-title {
	   font-size: 16px;
	   font-weight: 500;
	   color: #666;
	   margin: 5px 0px 7px 0px;
	   
	 }

	 #statusbar {
	   position: fixed;
	   left: 0px;
	   right: 0px;
	   bottom: 0px;
	   height: 25px;

	 }

	 .loading {
	   background-color: rgb(244, 216, 157);
	 }


     .download {
       /* avoid an excessively wide status text */
	   
       /*white-space: pre;*/
       /*text-overflow: ellipsis;*/
       overflow: hidden;
	   
     }

	 .download-all {
	   float: left;
	   margin-right: 30px;
	 }
	 .download-loading {
	   /* A not-yet loaded version of the checkbox */
	   color: #aaa;
	 }

	 .hidden {
	   display: none;
	 }
    </style>

    <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<div id="head">
	  <h1>Canvas Download Links</h1>

	  <div class="download download-all">
		<input class="download-cbox" type="checkbox" id="download-all-cbox"></checkbox>
		<span class="download-title">Select All</span>
	  </div>

	  <button id="download-btn">Download Selected</button>

	</div>

	<div id="modules">
	  
	</div>
	<div id="statusbar" class="loading">

	</div>
  </body>
</html>

